# coders-spring

./: README.MD  pom.xml
src/main/java/org/servlet/core/: App.java  ClientSide.java
src/main/java/org/servlet/core/spring/aop/: Logging.java
src/main/java/org/servlet/core/spring/core/: Address.java  EmpTest.java  Employee.java  HelloWorld.java  Question.java  QuestionWithMap.java  Student.java  TestAddress.java  TestAuto.java  TestEmpAppContext.java  TestObjAppContext.java  TestQuestion.java  TestQuestionWithMap.java  TestSpel.java  TestStudent.java  TestStudentAppContext.java  TestStudentAppContextInit.java
src/main/java/org/servlet/core/spring/core/annotations/: ComponentDemo.java  HelloDemo.java  MyController.java  MyRepository.java  MyService.java  TestComponent.java
src/main/java/org/servlet/core/spring/core/annotations/beans/: College.java  CollegeConfig.java  Test.java
src/main/java/org/servlet/core/spring/core/annotations/builtin/: Animal.java  Dog.java  Test.java  Test1.java
src/main/java/org/servlet/core/spring/core/annotations/item1/: Hello.java  MyAnnotation.java  Test.java
src/main/java/org/servlet/core/spring/core/annotations/value/: Config.java  HelloWorld.java  Test.java  Test1.java
src/main/java/org/servlet/core/spring/core/internationalizing/: AppConfig.java  GreetingService.java  SpringApp.java
src/main/java/org/servlet/core/spring/core/lifecycle/: HelloWorld.java  Student.java  TestStudentAppContext.java
src/main/java/org/servlet/core/spring/core/scopes/: HelloWorldScopes.java  Test.java
src/main/java/org/servlet/core/spring/core/spel/: Topic.java  Training.java  Tutorial.java
src/main/java/org/servlet/core/spring/jdbc/: SpringJdbcConfig.java  Student.java  StudentDAO.java  StudentJDBCTemp.java  Test.java  TestJdbc.java
src/main/java/org/servlet/core/spring/jdbc/aaa/: Contact.java  ProfileConfig.java  SpringJdbcConfig.java  Student.java  StudentRepository.java  StudentRequest.java  StudentService.java  Test.java  TestProfile.java
src/main/java/org/servlet/core/spring/jpa/: AppConfig.java  Contact.java  MainApp.java  Student.java  StudentRepository.java  StudentService.java  aaa.java
src/main/java/org/servlet/core/spring/jpa/item1/: StudentRepository.java  StudentService.java  Test.java
src/main/java/org/servlet/core/spring/srx/: DemoApplication.java  Student.java
src/main/java/org/servlet/core/spring/transactions/: Contact.java  ContactRepository.java  DatabaseUtils.java  Main.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/org/servlet/core/spring/transactions/item1/: Contact.java  ContactRepository.java  Main.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/org/servlet/core/spring/transactions/item2/: Contact.java  ContactRepository.java  Main.java  Student.java  StudentRepository.java  StudentService.java  StudentServiceInTransaction.java
src/main/java/org/servlet/core/spring/transactions/item3/: BaseRepository.java  Contact.java  ContactRepository.java  DatabaseUtils.java  Main.java  REAME.MD  Repository.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/org/servlet/core/spring/transactions/item4/: Config.java  Contact.java  ContactRepository.java  Main.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/org/servlet/core/spring/transactions/refactored/: Contact.java  ContactRepository.java  DBConnection.java  Main.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/org/servlet/core/spring/transactions/refactored/trsc/: MainTest.java  MyTransactionCallback.java  TransactionCallback.java  TransactionManager.java
src/main/java/org/servlet/core/spring/web/: Student.java  StudentController.java  StudentManager.java  StudentView.java  aaa.java
src/main/java/org/servlet/core/spring/web/mvc/pattern/: MVCPattern.java  Student.java  StudentController.java  StudentView.java
src/main/resources/: AutowiringBean.xml  JdbcBean.xml  LifeCycleBean.xml  QuestionBean.xml  SrxBean.xml  StudentBean.xml  logging.properties  messages_de.properties
src/main/resources/profiles/: application-prod.properties
src/main/resources/value/: ValueBean.xml
src/test/java/org/servlet/core/: AppTest.java
